# 0 is too far from `
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 30000

setw -g mode-keys vi
setw -g monitor-activity on

set -g mouse on

# No delay for escape key press
set -sg escape-time 0

