if-shell 'test -n "$WSL_DISTRO_NAME"' {
  bind-key -T copy-mode-vi v send -X begin-selection
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"
}
