[core]
  editor = vim

[user]
  email = nate@tippie.com
  name = Nate Tippie
  signingkey = nate@tippie.com

[init]
  defaultBranch = main

[push]
  default = simple
  autoSetupRemote = true
  
[commit]
  gpgsign = true

[log]
  decorate = auto
        
[pull]
  rebase = false

[alias]
  s = !git status
  d = !git diff
  p = !git pull
  a = !git add -A
  ac = !git add -A && git commit -m
  cp = "!f() { git commit -m \"$@\"; git push; }; f"
  acp = "!f() { git add -A && git commit -m \"$@\"; git push; }; f"
  now = "!git add -A && git commit -m \"$(date -Iseconds) -- $(uname -n)\"; git push"
  status-all = "!git status -s --ignore-submodules=dirty && git submodule foreach --recursive 'git status -s'"
  diff-all = !git diff --submodule=diff
  add-all = "!f() { \
    git submodule foreach --recursive 'git add -A \"$@\"' -- \"$@\" && \
    git add -A \"$@\"; \
    }; f"

  commit-all = "!f() { \
    git submodule foreach --recursive 'git diff-index --quiet --cached HEAD -- || git commit \"$@\"' -- \"$@\" && \
    git diff-index --quiet --cached HEAD -- || git commit \"$@\"; \
    }; f"

  push-all = "!f() { \
    git submodule foreach --recursive 'git push \"$@\" || true' -- \"$@\" && \
    git push \"$@\"; \
    }; f"
  now-all = "!git add-all -A && git commit-all -m \"$(date -Iseconds) -- $(uname -n)\"; git push-all"
  sa = !git status-all
  da = !git diff-all
  aa = !git add-all -A
  ca = !git commit-all -m
  pa = !git push-all
  aca = !git add-all -A && git commit-all -m
  cpa = "!f() { git commit-all -m \"$@\"; git push-all; }; f"
  acpa = "!f() { git add-all -A && git commit-all -m \"$@\"; git push-all; }; f"
