# URI REWRITE RULES

# Remove default rewriting rules.
set protocol.rewrite.smart.g = "http://www.google.com/search?q=%s"
set protocol.rewrite.smart.l = "http://www.google.com/search?btnI&q=%s"
set protocol.rewrite.smart.a = "http://web.archive.org/web/*/%s"
set protocol.rewrite.smart.w = "https://secure.wikimedia.org/wikipedia/en/wiki/%s"
set protocol.rewrite.smart.the = "http://thesaurus.com/browse/%s?s=t"
set protocol.rewrite.smart.th = "http://words.bighugelabs.com/%s"
set protocol.rewrite.smart.php = "http://www.php.net/%s"
set protocol.rewrite.smart.qbo = "https://developer.intuit.com/docs/api/accounting/%s"

# Dumb rewrites
set protocol.rewrite.dumb.vim = "https://docs.google.com/document/d/1HPYOzGkCLesh86WcvDoVy9EeE-aNBc_5ryGomgzKbjk"
set protocol.rewrite.dumb.rm = "https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers"
set protocol.rewrite.dumb.rb = "http://www.ruby-doc.org/core"
set protocol.rewrite.dumb.fg = "https://github.com/thoughtbot/factory_girl/blob/master/GETTING_STARTED.md"
set protocol.rewrite.dumb.pry = "https://gist.github.com/lfender6445/9919357"

# KEY BINDINGS

# Move bindings like in Vim: hjkl.
bind "main" "h" = "scroll-left"
# History manager was on "h" so remap it
bind "main" "u" = "history-manager"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
# Allow easy moving to next link. Not really like in Vim, but similar.
bind "main" "K" = "move-link-prev"
bind "main" "J" = "move-link-next"
# Back button
bind "main" "H" = "history-move-back"
# Forward button
bind "main" "L" = "history-move-forward"

# Move up/down like in mutt.
bind "main" "-"     = "move-page-up"
bind "main" "Space" = "move-page-down"

# Move to the start and end of the document similar to Vim.
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

# Reload the page.
bind "main" "r" = "reload"

# Open "Go to URL" dialog.
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"

# Open a new tab in background.
bind "main" "Ctrl-M" = "frame-maximize"

# Close a tab, similar to Vim's :q.
bind "main" "q" = "tab-close"

# Don't use "c" to close a tab as it's to dangerous for me; too similar to
# screen's "c" which creates a new window.
bind "main" "c" = "none"

# Unbind Q (quit without warning) as it's too dangerous.
bind "main" "Q" = "none"

